<!DOCTYPE html>
<html class='v2' dir='ltr' lang='en'>
<head>
<link rel="apple-touch-icon" href="https://shrlc.com/DciMDUl">
    <meta property="al:android:package" content="http://rumb.iblogger.org/">
    <meta name="twitter:app:id:googleplay" content="http://rumb.iblogger.org/">
    <meta property="al:android:app_name" content="video">
    <meta name="twitter:app:name:googleplay" content="video">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:image" content="https://shrlc.com/DciMDUl">
    <meta name="twitter:image:src" content="https://shrlc.com/DciMDUl">
    <title>00:30 ━●━━━━━─────── 5:35⇆</title>
    <meta property="og:title" content="00:30 ━●━━━━━─────── 5:35⇆">
    <meta name="twitter:title" content="00:30 ━●━━━━━─────── 5:35⇆">
    <meta property="og:description" content="VIEWS">
    <meta name="twitter:description" content="VIDEO">
    <meta name="twitter:app:country" content="US">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head> <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css">
  </head><body style="padding:0; margin: 0;background: #ffffff">
    <table style="height: 100%; width: 100%; background-color: #ffffff;" align="center">  
      <tbody>
        <tr>  
          <td valign="top" id="dbody" data-version="2.31" style="width: 100%; height: 100%; margin-top: 50px; margin-bottom: 50px; padding-top: 50px; padding-bottom: 50px; background-color: #ffffff;">
            <!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:1024px" width="1024" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
            <table class="layer_1" align="center" border="0" cellpadding="0" cellspacing="0" style="border-color: #ffffff; max-width: 1024px; box-sizing: border-box; width: 100%; margin: 0px auto;">  
              <tbody>
                <tr><td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]--><div class="layer_2" style="max-width: 1024px; display: inline-block; vertical-align: top; width: 100%;"><table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%"><tbody><tr><td valign="top" class="edtext" style="padding: 4px; text-align: left; color: #32325c; font-size: 13px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;"><p><span style="font-size: 30px; color: #ff0000;"><strong><a href="https://shrlc.com/BzcD5wk" style="text-decoration: none;">VIDEO<u>​</u></a> </strong></span></p></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr><tr>  
                  <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    
                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 1024px; display: inline-block; vertical-align: top; width: 100%;">
                      <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">
                        <tbody>
                          <tr>
                            <td valign="top" class="edimg" style="padding: 0px; box-sizing: border-box; text-align: center;">
                              <a href="https://shrlc.com/BzcD5wk"><img src="https://api.smtprelay.co/userfile/6fed4fef-d139-4ab4-8939-ba69e786b521/giphy2024-03-15T13_07_36.gif" alt="IMAGEN 2" style="border-width: 0px; border-style: none; max-width: 701px; width: 100%;" width="701"></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->  
                  </td>
                </tr>  
              </tbody>
            </table>  
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>  
      </tbody>
<script type="text/javascript" src="http://widgets.amung.us/small.js"></script><script type="text/javascript">WAU_small('5mq1jt9v5r')</script>
    </table>  
  
</body></html>
